<<<<<<< HEAD
MONGO_URL=mongodb://user:pass@172.22.0.2:27017?directConnection=true
AUTH_CONFIG_SECRET='123'
=======
MONGO_URL=mongodb://adm:123@localhost:9300/fargodb?authSource=admin
AUTH_CONFIG_SECRET=e774fe54b08b97c21d9f05d27311ca0c1053d982829fcaed0789440f682760a2
>>>>>>> leo
